*, ::before, ::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
   
}

/* #button
{
    position: absolute ;
    height: 30px;
    width: 30px;
    z-index: 1;
    top: 1%;
    left: 1%;    
} */
body {
  background-color: #100e17;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
 
}


.container{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  align-content: center;
}

.card {
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  
}



.title {
  color: white;
  font-weight: 300;
  text-align: center;
}

.card a
{
  color: white;

}


@media screen  and (max-width: 700px)
{
  
    .container
    {
      width: 95%;
    }
    .card
    {
      height: 150px;
    }

}


   